<!DOCTYPE html>
<html>
<head>
	<title> Form Pengunjung </title>
  <!-- untuk judul-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body background="gg.jpg">
 <!-- untuk gambar background-->

   <div class="container">		

   <div align="center"><strong><font color="white" size="20" face="geramond, gill sans, cambria"> Buku Pengunjung </font></strong></div>
   <!-- untuk atur ketengah, warna font, ukuran dr kalimat " BUKU PENGUNJUNG" -->
<form action="proses.php" method="post">
  <!-- nantinya data dr form ini masuk ke file proses.php// dibutuhkan oleh file ini-->
  <div class="form-group">
    <center><br>

    <label for="nama" ><font color="black"><td>Nama Lengkap</td>
      <td>:</td></font></label>
      <!-- untuk membuat kolom form pertanyaan kelamin + warna font-->
    <td><input type="text" name="nama" class="form-control" id="nama">
  </div></center></td>

  <div class="form-group"><center>
    <label for="alamat"><font color="black"><td>Alamat</td>
      <td>:</td></font></label>
      <!-- untuk membuat kolom form pertanyaan kelamin + warna font-->
    <td><input type="text" name="alamat" class="form-control" id="alamat">
  </div></center>

  <div class="form-group"><center>
  <label for="jk"><font color="black"><td>Jenis Kelamin</td>
    <td>:</td></font></label>
    <!-- untuk membuat kolom form pertanyaan kelamin + warna font-->

  <select class="form-control" name="jk" id="jk">
    <option>Laki-laki</option>
    <option>Perempuan</option>
    <!-- untuk membuat opsi-->
    </select>
</div></center>

  <div class="form-group"><center>
    <label for="komen"><font color="black">Komentar:</font></label>
    <!-- untuk menamai label, warna font-->
    <textarea class="form-control" name="komen" rows="5" id="komen"></textarea>
    <!-- untuk kolom textarea-->
  </div></center>


  <center>
    <!-- untuk atur tengah-->
    <button type="submit" name="Submit" class="btn btn-primary"> Submit</button>
    <!-- untuk membuat tombol button submit-->
    <button type="reset" name="Submit2" class="btn btn-danger"> Reset</button>
    <!-- untuk membuat tombol button reset/mereset dr awal-->
</form>
   </div></center>
 
</body>
</html>