<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
	<!-- untuk judul-->
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style> 
body{
	/*untuk warna dan gambar background*/
	background-image: url(gg.jpg);
	background-size: cover;
	background-attachment:fixed;
}
</style>
<body>
	<div class="header">
		<!-- untuk div bagian header-->
		<tr><center><b>UNIVERSITAS AHMAD DAHLAN</tr></b> <p class="alamat">Alamat: Jl. Ringroad Selatan, Kragilan, Tamanan, Banguntapan, Bantul, Daerah Istimewa Yogyakarta 55191</p></center>
		<!-- isi dari header-->
	</div>
	<div class="topnav">
		<!-- untuk div bagian navbar atau topnav-->
		<ul>
			<!-- untuk isi bagian dari navbar atau topnav-->
  			<li><a href="tugasweb.html"> | Home | </a></li>
  			<li><a href="biodata.html">| Biodata | </a></li>
  			<li><a href="materi.html"> | Materi Kuliah | </a></li>
  			<li><a href="form.html">| Form | </a></li>
  			<li><a href="song.html">| Songs | </a></li>
  			<li><a href="google.html">| Pencarian | </a></li>
  			<!-- href agar ketika kita pencet nav tersebut yg terbuka adalah file link yg kita cantukmkan-->
  		</ul>
	</div>
		<center>
			<!-- agar isinya ketengah-->
	<div class="isi">
		<!-- untuk div bagian isi-->
	<h3><b> &nbsp &nbsp ISI DATA DIRI </b></h3>
	<!-- untuk judul dr isi-->
	<p> &nbsp &nbsp Silahkan isi data diri anda dibawah ini : </p>
    <p> &nbsp &nbsp <a href="book.html" class="btn btn-primary btn-lg"> Form Pengunjung </a></p>
    <!-- jadi nanti pengunjung dapat mengisi form data diri di link ini-->
    <p> &nbsp &nbsp Untuk melihat data pengunjung, silahkan cek dibawah ini : </p>
    <p> &nbsp &nbsp <a href="lihat.php" class="btn btn-info btn-lg">Lihat Data Pengunjung </a></p>
     <!-- jadi nanti pengunjung dapat melihat siapa saja pengunjung/riwayat di link ini-->
	</tr>
	</center>
	</table>
	</center>
	</div>
	<div class="footer">
		<!-- untuk div bagian footer-->
		<marquee behavior=alternate direction=up scrollamount=2 scrolldelay=65 height=80 style="Textalign;filter:wave(add=0,phase=1, freq=1,strength=15,color=.FFFFFF)"><center><p><b>&copy;  Nurulisti </b></p></center></marquee>
		<!-- untuk menandai copyright yg bergerak gerak-->
	</div>
</body>
</html>